{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/navigation/*": ["./navigation/*"],
      "@/screens/*": ["./screens/*"],
      "@/store/*": ["./store/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
      "@/constants/*": ["./constants/*"],
      "@/api/*": ["./api/*"],
      "@/types": ["./api/types"],
      "@/features/*": ["./features/*"],
      "@/library/*": ["./library/*"],
      "@/redux/*": ["./redux/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
